; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devkitc]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	prampec/IotWebConf@^3.2.1
	https://github.com/dokterbob/Candle.git
	fastled/FastLED@^3.6.0
monitor_speed = 115200
upload_speed = 921600
upload_port = candles.local
upload_command = curl -u admin:candles12345 -F "image=@$SOURCE" http://$UPLOAD_PORT/firmware
